# mlworkshop

./: .gitignore  docker-compose.yaml
dummydetector/: Program.cs  Startup.cs  WeatherForecast.cs
dummydetector/Controllers/: WeatherForecastController.cs
dummydetector/Properties/: launchSettings.json
dummyproducer/: Program.cs
mlapi/src/netcore/: Program.cs  Startup.cs  WeatherForecast.cs  mlapi.csproj
mlapi/src/netcore/Controllers/: ModelCheck.cs  WeatherForecastController.cs
mlapi/src/netcore/Properties/: launchSettings.json
mlservice/src/netcore/: DetectorService.cs  Dockerfile  KafkaConsumer.cs  KafkaConsumerService.cs  KafkaEventHandler.cs  Program.cs  appsettings.json  mlservice.csproj
mlservice/src/netcore/Interface/: IDetectorService.cs  IKafkaConsumer.cs  IKafkaHandler.cs
mlservice/src/python/: KafkaConsumer.py  KafkaEventHandler.py  config.ini
mlservice/src/quarkus/: README.md  pom.xml
mlservice/src/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
mlservice/src/quarkus/src/main/java/org/acme/: DriftDetectorService.java  KafkaConsumer.java  KafkaEventHandler.java  OutlierDetectorService.java
mlservice/src/quarkus/src/main/resources/: application.properties
