# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=${KAFKA__BOOTSTRAPSERVERS:localhost:9092}
kafka.auto.offset.reset=${KAFKA__AUTOOFFSETRESET:earliest}
kafka.group.id=${KAFKA__GROUPID:mltaskmanager}

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.mlworkshop.connector=smallrye-kafka
mp.messaging.incoming.mlworkshop.topic=${KAFKA__TOPIC:mlworkshop}
mp.messaging.incoming.mlworkshop.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#uri
org.acme.DriftDetectorService/mp-rest/url=${DETECTOR__DRIFTURL:https://localhost:6001/weatherforecast}
org.acme.DriftDetectorService/mp-rest/scope=javax.inject.Singleton
org.acme.OutlierDetectorService/mp-rest/url=${DETECTOR__OUTLIERURL:https://localhost:6001/weatherforecast}
org.acme.OutlierDetectorService/mp-rest/scope=javax.inject.Singleton

quarkus.tls.trust-all=true
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${GELF__HOST:localhost}
quarkus.log.handler.gelf.port=${GELF__PORT:12201}